<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <style>
        *{
    transition: all 0.6s;
}
html {
    height: 100%;
}
body{
    font-family: 'Lato', sans-serif;
     background-image: url("{% static 'images/background.jpg' %}");
     background-size: 100%;
     background-position: center center;
     background-repeat: no-repeat;
     color: red;
     margin: 0;
}
#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}
.fof{
	  display: table-cell;
	  vertical-align: middle;
}
.fof h1{
	  font-size: 70px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}
@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
 .panel {
            text-align: center;
            margin-top: 20px;
        }
        .button {
            background-color: #003B2B;
            color: #FFFAFF;
        }
        button:hover {
            color: #B0CF00;
    </style>
</head>
<body>
<div id="main">
    	<div class="fof">
        		<h1>Error 404</h1>
            <h2 style="color:black">The page that you are trying to access is not available.</h2>
            <div class="panel">
    <a class="button" href="{% url 'home' %}" style="color:white">Go back to home</a>
</div>
    	</div>
</div>
</body>
</html>
